{
  "name": "@pg-nano/libpq",
  "version": "2.0.5",
  "description": "Low-level native bindings to PostgreSQL libpq",
  "type": "module",
  "main": "lib/libpq.js",
  "types": "lib/libpq.d.ts",
  "exports": {
    ".": {
      "types": "./lib/libpq.d.ts",
      "import": "./lib/libpq.js"
    }
  },
  "keywords": ["postgres", "libpq"],
  "files": ["lib", "src/*.cc", "src/*.h", "binding.gyp", "postinstall.js"],
  "repository": {
    "type": "git",
    "url": "git://github.com/pg-nano/node-libpq.git"
  },
  "scripts": {
    "dev": "tinyrun --names js,gyp 'pnpm -s dev:js' 'pnpm -s dev:gyp'",
    "dev:js": "rimraf lib && tsc -p . --watch --preserveWatchOutput",
    "dev:gyp": "watchlist src --eager --no-clear -- pnpm -s build:gyp",
    "build": "tinyrun --names js,gyp 'pnpm -s build:js' 'pnpm -s build:gyp'",
    "build:js": "rimraf lib && tsc -p .",
    "build:gyp": "tsx scripts/build.ts",
    "install": "node postinstall.js",
    "prepare:clangd": "cd build && compiledb make -f binding.Makefile -n",
    "prepublishOnly": "pnpm -s build",
    "test": "mocha",
    "version": "biome format --write package.json"
  },
  "author": "Brian M. Carlson",
  "license": "MIT",
  "dependencies": {
    "bindings": "1.5.0",
    "nan": "2.22.0",
    "strict-event-emitter-types": "^2.0.0"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "buffer-from": "^1.1.1",
    "mocha": "10.4.0",
    "node-gyp": "^10.0.1",
    "tinyrun": "^1.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "watchlist": "npm:@aleclarson/watchlist@^0.3.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
